<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: aqua;
        }
     header{
        background-color: yellow;
     }
    nav ul {
        display:flex;
        width:80vw;
        align-items: center;
        justify-content: center;
        height:10vh;
    }
    nav ul li{
        text-decoration:none;
        width:100%;
        border:4px snow;
    }
    .box{
        background-color: rgb(230, 9, 9);
        color:white;
        height:7vh;
        width:30vw;
        justify-content: center;
        align-items: center;
        border: salmon 20px;
        margin-left:30vw;
    }
    .form{
        margin-left: 20vw;
    }
    .div p{
        margin-left: 30vw;
    }
    footer{
        background-color: black;
        color:white;
        height:20vh;
        width:100vw;
        margin-top:70vh;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>Admin pannel</li>
                <li>Admission information</li>
                <li>Application flow</li>
                <li>contact us</li>
                <li>apply now</li>
            </ul>
        </nav>
    </header>
    <main>
        
     <div class="box">
        <p>SVNIT LOG IN PAGE</p></div>
        <form class="form" onsubmit="return data()">
          <label for="userid">User pannel</label>
          <br></br>
          <input type="text" placeholder="Enter Application id" id="id1">
          <br></br>
          <input type="password" placeholder="enter the password" id="id2">
          <br></br>
        <button id="button">Sign in</button>
   


        <p>donot have account </p>
        <a href="registers.html">click here</a>

    </form>



        
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit eos placeat voluptas. Recusandae veritatis quaerat non beatae autem ea, earum sint, ad fuga molestiae ut consequatur dicta fugiat suscipit.
        Facere blanditiis eos minima nobis sint eligendi culpa, autem facilis! Nam eum culpa ea suscipit, ex placeat illo maxime iure, velit tempora quia perferendis expedita ullam aspernatur aliquam sapiente! Animi?
        Dolore tenetur necessitatibus saepe tempore voluptate praesentium numquam pariatur consequatur, dolorem ex. Recusandae, commodi nesciunt voluptate sapiente, vero doloremque dicta perferendis magni, eum quidem distinctio eos eveniet beatae placeat suscipit?
        Aperiam eveniet alias, laudantium earum amet fugit asperiores accusantium est eligendi incidunt, obcaecati sed aut nesciunt consectetur hic esse, fugiat nulla ipsum illo ab quos quae fuga. Expedita, iusto blanditiis!
        Vitae dignissimos hic nemo necessitatibus minima, pariatur dolorum non illum consectetur ipsa corrupti, fugiat inventore totam quo minus qui, placeat ullam eum deserunt odio sed ipsam doloribus ut incidunt. Quam.
    </footer>
    <script src="javas.js"></script>
</body>
</html>